{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "loaders.css": "^0.1.2",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-loaders": "^3.0.1",
    "swiper": "^8.4.5"
  }
}
