{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "^5.0.0-alpha.145",
    "@mui/material": "^5.14.10",
    "@mui/styled-engine-sc": "^5.14.10",
    "@mui/styles": "^5.14.10",
    "file-saver": "^2.0.5",
    "loaders.css": "^0.1.2",
    "mdb-react-ui-kit": "^6.0.0",
    "next": "latest",
    "react": "^17.0.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.9",
    "styled-components": "^5.3.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
